# MrMeeseeks.ResXToViewModelGenerator

./: Directory.Build.props  LICENSE  MrMeeseeks.ResXToViewModelGenerator.sln  README.md
.github/workflows/: main.yml
Main/: Context.cs  IFileReader.cs  ILocalizationFileReader.cs  IValue.cs  IncrementalPipeItemMonad.cs  Main.csproj  Main.targets  SourceGenerator.cs  Templating.cs  Utility.cs
Main/Properties/: launchSettings.json
Main/SystemResources/: AssemblyNamesTypeResolutionService.cs  ClientUtils.cs  DataNodeInfo.cs  IAliasResolver.cs  MultitargetUtil.cs  ResXDataNode.cs  ResXFileRef.Converter.cs  ResXFileRef.cs  ResXNullRef.cs  ResXResourceReader.ReaderAliasResolver.cs  ResXResourceReader.cs  ResXResourceWriter.cs  ResXSerializationBinder.cs
MrMeeseeks.ResXToViewModelGenerator/: MrMeeseeks.ResXToViewModelGenerator.csproj  Templating.cs
MrMeeseeks.ResXToViewModelGenerator/SystemResources/: ResXDataNode.cs  ResXNullRef.cs  ResXResourceReader.cs  ResXResourceWriter.cs
SampleConsole/: Program.cs  SampleConsole.csproj
SampleConsole/Properties/: Texts.de.resx  Texts.en.resx  Texts.resx
SampleMaui/: MainPage.xaml  MainPage.xaml.cs  SampleMaui.csproj
SampleMaui/Resources/Localization/: Texts.de.resx  Texts.resx
SampleWpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SampleWpfApp.csproj
SampleWpfApp/Properties/: CsvTexts.csv  CsvTexts.de.csv  JsonTexts.de.json  JsonTexts.json  ResXTexts.de.resx  ResXTexts.en.resx  Texts.Designer.cs  launchSettings.json
