<Project>
    <!-- General -->
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Version>$(MinVerVersion)</Version>
        <PackageVersion>$(MinVerVersion)</PackageVersion>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Authors>Yeah69</Authors>
        <PackageIcon>Yeah69Logo_256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Icon\Yeah69Logo_256.png">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>
    
    <!-- General Package -->
    <PropertyGroup>
        <PackageVersion>$(MinVerVersion)</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression />
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <!-- Specific -->
    <PropertyGroup>
    </PropertyGroup>

    <!-- Specific Package -->
    <PropertyGroup>
        <PackageTags>Utility Helper MrMeeseeks ResX ViewModel</PackageTags>
        <PackageProjectUrl>https://github.com/Yeah69/MrMeeseeks.ResXToViewModelGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Yeah69/MrMeeseeks.ResXToViewModelGenerator</RepositoryUrl>
        <PackageReleaseNotes>-/-</PackageReleaseNotes>
    </PropertyGroup>
</Project>