<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MrMeeseeks.ResXToViewModelGenerator.SampleWpfApp</RootNamespace>
        <AssemblyName>SampleWpfApp</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
    </PropertyGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Properties\ResXTexts.resx">
        <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Properties\TextsTexts.csv" />
      <None Remove="Properties\TextsTexts.de.csv" />
      <None Remove="Properties\TextsTexts.en.csv" />
      <None Remove="Properties\CsvTexts.csv" />
      <EmbeddedResource Include="Properties\CsvTexts.csv" />
      <None Remove="Properties\CsvTexts.de.csv" />
      <EmbeddedResource Include="Properties\CsvTexts.de.csv" />
      <None Remove="Properties\CsvTexts.en.csv" />
      <EmbeddedResource Include="Properties\CsvTexts.en.csv" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Main\Main.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
